spring.application.name: gateway-service
server.port=8080

spring.cloud.gateway.discovery.locator.enabled: true

# Gateway Configuration
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[0].filters[1]=RequestRateLimiter=10,20,userKeyResolver

spring.cloud.gateway.routes[1].id=task-service
spring.cloud.gateway.routes[1].uri=lb://task-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/tasks/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[1].filters[1]=AddRequestHeader=X-User-ID, ${user-id}

# Redis for Rate Limiting
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.reactive=true

# Eureka Discovery
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

# Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/api/auth/.well-known/jwks.json
jwt.signing-secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Circuit Breaker
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
resilience4j.timelimiter.configs.default.timeout-duration=2s

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG