spring.application.name=discovery-server
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

server.port=${SERVER_PORT:8761}
server.shutdown=graceful

eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:discovery-server}
eureka.instance.appname=${spring.application.name}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.metadataMap.zone=primary

eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER:false}
eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH:false}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER}
eureka.client.healthcheck.enabled=true

eureka.server.enable-self-preservation=${EUREKA_SERVER_SELF_PRESERVATION:true}
eureka.server.eviction-interval-timer-in-ms=5000
eureka.server.response-cache-update-interval-ms=30000

management.endpoint.health.show-details=always
management.info.enabled=true
management.endpoints.web.exposure.include=health,info,metrics
management.metrics.export.prometheus.enabled=true

logging.level.com.netflix.eureka=${EUREKA_LOG_LEVEL:INFO}
logging.level.com.netflix.discovery=${DISCOVERY_LOG_LEVEL:INFO}
logging.file.name=logs/discovery-server.log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

info.app.name=@project.name@
info.app.version=@project.version@
info.app.description=@project.description@